[pytest]

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
markers =
    elementcheckboxespositive: for all Checkbox Positive Tests
    checkbox1: specific checkbox test 1
    checkbox2: specific checkbox test 2
    checkbox3: specific checkbox test 3
    checkbox4: specific checkbox test 4
    checkbox5: specific checkbox test 5
    checkbox6: specific checkbox test 6

    elementsradiobtnpositive: for all RadioBtn Positive Tests
    radiobtn1: specific radio button test 1
    radiobtn2: specific radio button test 2
    radiobtn3: specific radio button test 3
    radiobtn4: specific radio button test 4

    elementstextpositive: for all TextBox Positive Tests
    textbox1: specific textbox positive test 1
    textbox2: specific textbox positive test 2
    textbox3: specific textbox positive test 3

    elementstextnegative: for all TextBox Negative Tests
    textbox_negative1: specific textbox negative test 1
    textbox_negative2: specific textbox negative test 2
    textbox_negative3: specific textbox negative test 3
    textbox_negative4: specific textbox negative test 4

    elementswebtablespositive: for all WebTables Positive Tests